<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        form{
            border: 2px solid;
            height: 80vh;
            width: 40%;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* align-items: center; */
            margin-left: 30%;
            margin-top: 10%;
            box-shadow: 2px 3px 4px 5px burlywood;
        }
        form input{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 15px 10px;
            width: 300px;

        }
        form input::placeholder{
            color: black;
        }
        form input::selection{
            border-color: blue;
        }
        form button{
            border: none;
            border-radius: 10px;
            background-color: green;
            color: whitesmoke;
            padding: 12px 60px;
            font-size: 1em;
        }
   </style>
    <title>Welcome to PickTime</title>
   
</head>
<body>
    <div style="display: flexbox;">
        <form action="/register" id="form">
            <label for="" style="color: blueviolet;font-size: 1.9em;font-family: Arial, Helvetica, sans-serif;font-weight: 400;">Picktime Register</label><br>
            <input type="text" name="id" id="id" placeholder="Id" required><br>
            <input type="text" name="username" id="username" placeholder="Full name" required><br>
            <input type="email" name="email" id="email" placeholder="Email" required><br>
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" required> <br>
            <button>Register</button>
        </form>
    </div>

    <p id="status1"></p>



    <script>
        let form=document.getElementById("form")
       form.onsubmit=(e)=>{
        e.preventDefault()
        let id=document.getElementById("id").value
        let username=document.getElementById("username").value
        let email=document.getElementById("email").value
        let password=document.getElementById("password").value
        let cpassword=document.getElementById("cpassword").value
        let userDetails={id,username,email,password,cpassword}
        let status1=document.getElementById("status1")
        let ajax=XMLHttpRequest()
        ajax.open("POST","http://localhost:8080/user/registerUser")
        ajax.onload=()=>{
            status1.innerText=ajax.status
        }
        ajax.send(userDetails.stringify())
       }
    </script>
    <!-- <script>
        let form=document.getElementById("form");
        let status1=document.getElementById("status1")

        form.addEventListener('submit',(e)=>{
            e.preventDefault()
            let username=document.getElementById("username").value
            let email=document.getElementById("email").value
            let password=document.getElementById("password").value
            let cpassword=document.getElementById("cpassword").value
            const userDetails={username,email,password,cpassword}

            let ajax=new XMLHttpRequest()
            ajax.open("POST","http://localhost:8080/webassets/register")

            ajax.onload=()=>{
                if(ajax.status===200 || ajax.status===201){
                    form.reset()
                    status1.innerText=JSON.parse(ajax.statusText)
                }else{
                    console.error("error:"+ajax.statusText)
                }
            }
            ajax.onerror=()=>{
                console.error("error:"+ajax.statusText)
                console.log(ajax.status);
                status1.innerText="registration failed"
            }
            ajax.send(userDetails)

        }) -->
   
        <!-- // function loadData(){
        //    let xh=new XMLHttpRequest();
          
        //    xh.open('POST',' http://localhost:8080/register',true)
        //    console.log(xh)
        //    xh.send()
        //    xh.onprogress= function(){
        //        data.innerText="please wait... Loading"
        //    }
        //    xh.onload=function(){
        //        data.innerText=xh.responseText;
        //    }
        // } -->
        <!-- </script> -->

    <!-- <center><p id="para"></p></center> -->

    <!-- <script>
       
        let form=document.getElementById("form")
        form.onsubmit=(e)=>{
            e.preventDefault()

            //to verify password and confirm password are same or not
            let v1=document.getElementById("p1").value
            let v2=document.getElementById("p2").value
            let para=document.getElementById("para")
            if(v1===v2){
                para.innerText="Registration Successfull..."
                para.style.color="green"
            }
            else{
               para.innerText="Password and confirm Password doesn't matches..."
               para.style.color="red"
            }

            //email exist in the database or not
            

        }

       
    </script> -->
</body>
</html>