<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
        type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
        type="text/javascript"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            font-family: cascadia mono;
        }

        #nav1 {
            width: 100%;
            height: 8vh;
            /* border: 2px solid; */
            background-color: aliceblue;
            position: fixed;
            z-index: 111;
            top: 0%;
            /* border-bottom: 2px solid rgb(154, 154, 228); */
            box-shadow: 3px 3px 5px azure;
        }

        #nav2 {
            width: 80%;
            height: inherit;
            margin: auto;
            /* border: 2px solid; */
            /* padding: 15px 20px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            /* background-color: navajowhite; */
        }

        #nav2 span {
            color: rgb(100, 10, 300);
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;

        }

        #nav2 span:hover {
            transform: scale(1.1);
            text-decoration: underline;

        }

        #main {
            width: 100%;
            height: 80vh;
            /* border: 2px solid; */
        }

        form {
            width: 30%;
            margin: 25px;
            padding: 40px 0;
            display: flex;
            gap: 10px;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 5px 5px 20px grey;
            margin-left: 35%;
            margin-top: 10%;
        }

        input {
            padding: 2.5%;
            font-size: 1em;
            width: 80%;
            border-radius: 8px;
            outline: none;
            border: none;
            box-shadow: 1px 1px 8px;
        }

        input::placeholder {
            color: cadetblue;
            text-transform: capitalize;
        }

        #delete {
            color: aliceblue;
            background-color: rgb(300, 0, 0);
            border: none;
            border-radius: 8px 8px 8px 0;
            padding: 9px;
        }

        #delete:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: aliceblue;
            color: blueviolet;
        }

        thead tr {
            background-color: blueviolet;
            color: white;
        }

        #btn {
            background-color: blueviolet;
            color: white;
            width: 80%;
        }

        #btn:hover {
            transform: scale(1.09);
            cursor: pointer;
        }

        td,
        th {
            padding: 15px 20px;
        }

        #tab {
            width: 70%;
            margin-left: 11%;
            margin-top: 10%;
        }

        #ani:hover {
            transform: rotate(1400deg);
            /* transform: ; */
            transition: 0.5s all;
            transition-timing-function: ease-in-out;
        }

        #box {
            width: 48%;
            height: 46vh;
            border-radius: 8px;
            box-shadow: 12px 10px 20px gray;
            overflow: auto;
            position: relative;
            z-index: 11;
            margin: auto;
            margin-top: 8%;
        }

        #tab1 {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }

        td i {
            font-size: 2em;
            padding-left: 5px;
        }

        td {
            font-size: 1.15em;
            text-align: center;
            padding: 8px 5px;
        }
    </style>

</head>

<body>
    <div id="nav1">
        <div id="nav2">
            <div style="display: flex;align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" id="ani" style="cursor: pointer;color:orangered;" width="50"
                    height="30" fill="currentColor" class="bi bi-ubuntu" viewBox="0 0 16 16">
                    <path
                        d="M2.273 9.53a2.273 2.273 0 1 0 0-4.546 2.273 2.273 0 0 0 0 4.547Zm9.467-4.984a2.273 2.273 0 1 0 0-4.546 2.273 2.273 0 0 0 0 4.546M7.4 13.108a5.54 5.54 0 0 1-3.775-2.88 3.27 3.27 0 0 1-1.944.24 7.4 7.4 0 0 0 5.328 4.465c.53.113 1.072.169 1.614.166a3.25 3.25 0 0 1-.666-1.9 6 6 0 0 1-.557-.091m3.828 2.285a2.273 2.273 0 1 0 0-4.546 2.273 2.273 0 0 0 0 4.546m3.163-3.108a7.44 7.44 0 0 0 .373-8.726 3.3 3.3 0 0 1-1.278 1.498 5.57 5.57 0 0 1-.183 5.535 3.26 3.26 0 0 1 1.088 1.693M2.098 3.998a3.3 3.3 0 0 1 1.897.486 5.54 5.54 0 0 1 4.464-2.388c.037-.67.277-1.313.69-1.843a7.47 7.47 0 0 0-7.051 3.745" />
                </svg><span
                    style="font-size: 1.8rem;color: rgb(200, 8, 8);font-family: cursive;text-decoration: none;font-style:oblique;">V3</span>
            </div>

            <span id="register">Register</span>
            <span id="login">Login</span>
            <span id="activity">Activity Feed</span>
            <span id="fetch">Fetch User</span>
            <span id="forgot">Forgot Password</span>
        </div>
    </div>
    <div id="main">

    </div>

    <script type="text/template" id="register-temp">
        <form id="register">
            <input type="text" name="username" placeholder="username" id="username" /><br />
            <input type="email" name="email" id="email" placeholder="Email" required /><br />
            <input type="password" name="password" id="password" placeholder="Password" /><br />
            <input type="submit" value="Register" id=btn />
          </form>
    </script>

    <script type="text/template" id="forgot-temp">
        <form id="forgot">
            <input type="email" name="email" id="uemail" placeholder="Email" required /><br />
            <input type="password" name="password" id="upassword" placeholder="Password" /><br />
            <input type="submit" value="Forgot Password" id=btn />
          </form>
    </script>

    <script type="text/template" id="login-temp">
        <form id="login">
            <input type="email" name="email" id="email" placeholder="Email" required /><br />
            <input type="password" name="password" id="password" placeholder="Password" /><br />
            <input type="submit" value="Login" id=btn />
          </form>
    </script>

    <script type="text/template" id="activity-temp">
        <div id="box">
            <div
                style="position: fixed;height: 60px;border-radius: 8px 0 0;width: 47%;background-color: thistle;z-index: 111;">
                <h1 style="padding: 5px 15px;">Activity Feed</h1>
            </div><br><br>
            <table id="tab1"></table>
        </div>
    </script>

    <script type="text/template" id="fetchUsers">
        <table id="tab" cellpadding="18" style="border-collapse: collapse">
            <thead>
              <tr>
                <th>ID</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>PASSWORD</th>
                <th>CREATED-AT</th>
                <th>STATUS</th>
                <th>UPDATED-AT</th>
                <th>DELETE</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
    </script>

    <script>
        //register
        let register = Backbone.View.extend({
            el: '#main',
            events: {
                'submit #register': 'handleSubmit'
            },
            template: _.template($('#register-temp').text()),
            initialize: function () { this.render() },
            render: function () {
                this.$el.html(this.template())
            },
            handleSubmit: function (e) {
                e.preventDefault();
                let myModel = Backbone.Model.extend();
                let myData = new myModel();
                let username = $("#username").val();
                let email = $("#email").val();
                let password = $("#password").val();

                let userDetails = { username, email, password };

                myData.save(userDetails, {
                    url: "http://localhost:8080/register",
                    type: "POST",
                    success: function (model) {
                        alert(model.toJSON().message)
                        console.log("data saved successfully", model.toJSON());
                        console.log(model.changed);
                        $("#username").val("");
                        $("#email").val("");
                        $("#password").val("");
                    },
                    error: function (error, response) {
                        console.log("error", error);
                        alert(response.responseText)
                        console.log(response.responseText);
                    },
                });
            }
        })

        //forgot password

        let forgot = Backbone.View.extend({
            el: '#main',
            template: _.template($('#forgot-temp').text()),
            events: {
                "submit #forgot": "handleSubmit"
            },
            initialize: function () { this.render() },
            render: function () {
                this.$el.html(this.template())
            },
            handleSubmit: function (e) {
                e.preventDefault();
                let email = $("#uemail").val();
                let password = $("#upassword").val();

                let uuserDetails = { email, password };
                console.log(uuserDetails);
                let updateUser = Backbone.Model.extend();

                let updatedUser = new updateUser();

                updatedUser.save(uuserDetails, {
                    url: "http://localhost:8080/forgotPassword",
                    type: "PUT",
                    success: function (model) {
                        console.log("password updated successfully", model.toJSON());
                        alert(model.toJSON().message)
                    },
                    error: function (error) {
                        console.log("error:user not found", error);
                        // fetchUsersData();
                    },
                });
                $("#uemail").val("");
                $("#upassword").val("");
            },
        })

        //login

        let login = Backbone.View.extend({
            el: '#main',
            template: _.template($('#login-temp').text()),
            events: {
                "submit #login": "handleSubmit"
            },
            initialize: function () { this.render() },
            render: function () {
                this.$el.html(this.template())
            },
            handleSubmit: function (e) {
                e.preventDefault();
                let email = $("#email").val();
                let password = $("#password").val();

                let uuserDetails = { email, password };
                console.log(uuserDetails);
                let updateUser = Backbone.Model.extend();

                let updatedUser = new updateUser();

                updatedUser.save(uuserDetails, {
                    url: "http://localhost:8080/login",
                    type: "POST",
                    success: function (model) {
                        console.log("Login successfully", model.toJSON());
                        alert(model.toJSON().message)
                    },
                    error: function (error) {
                        alert(model.toJSON().message)
                        console.log("Login not successfull", error);
                    },
                });
                $("#email").val("");
                $("#password").val("");
            },
        })

        //fetch user
        let fetchUser = Backbone.View.extend({
            el: '#main',
            template: _.template($('#fetchUsers').text()),
            events: {
                "click #fetch": "onClicks"
            },
            initialize: function () { this.render() },
            render: function () {
                this.$el.html(this.template())
                this.onClicks()
            },
            onClicks: function () {
                let c = Backbone.Collection.extend({
                    url: "http://localhost:8080/orderedUsers",
                });

                let collect = new c();

                let myView = Backbone.View.extend({
                    el: "#tab",
                    collection: collect,
                    initialize: function () {
                        this.render();
                    },
                    render: function () {
                        $("tbody").empty();

                        _.each(this.collection.toJSON(), function (model) {
                            // console.log(model);
                            //         let x = `
                            //       <tr>
                            //           <td>${model.id}</td>
                            //           <td>${model.username}</td>
                            //           <td>${model.email}</td>
                            //           <td>${model.password}</td>
                            //           <td>${model.createdAt}</td>
                            //           <td>${model.status}</td>
                            //           <td><button id='delete' onClick=deleteUser(${model.id})>Delete</button></td>
                            //       </tr>
                            //   `;
                            //         // this.$el.html+=x
                            //         $("tbody").append(x);

                            let tr = $('<tr>')
                            tr.append("<td>" + model.id + "</td>")
                            tr.append("<td>" + model.username + "</td>")
                            tr.append("<td>" + model.email + "</td>")
                            tr.append("<td>" + model.password + "</td>")
                            tr.append("<td>" + model.createdAt + "</td>")
                            tr.append("<td>" + model.status + "</td>")
                            tr.append("<td>" + model.updatedAt + "</td>")
                            tr.append("<td><button id=\"delete\" onClick=\"deleteUser(" + model.id + ")\">Delete</button></td>")

                            $("tbody").append(tr);
                        });
                    },
                });

                collect.fetch({
                    success: function (collection, response) {
                        let v = new myView();
                        // {
                        //     collection: collect,
                        // }
                        console.log("fetched data : ", collection.toJSON());
                        // console.log(response);
                    },
                    error: function (collection, error) {
                        console.log(error);
                    },
                });

            },
        })

        //activity feed

        let activity = Backbone.View.extend({
            el: '#main',
            template: _.template($('#activity-temp').text()),
            events: {
                "click #activity": "onClicks"
            },
            initialize: function () { this.render() },
            render: function () {
                this.$el.html(this.template())
                this.onClicks()
            },
            onClicks: function () {
                let Collections = Backbone.Collection.extend({
                    url: "http://localhost:8080/message",
                })
                let collects = new Collections()

                let view = Backbone.View.extend({
                    el: '#box',
                    collection: collects,
                    initialize: function () { this.render() },
                    render: function () {
                        $('#tab1').empty()
                        _.each(this.collection.toJSON(), function (model) {
                            let tr = $('<tr>')
                            if (model.message.includes("deleted")) {
                                tr.append("<td style='color:red'>" + "<i class='bx bxs-user-minus'></i>" + "</td>")
                                tr.append("<td>" + model.user.email + "</td>")
                                tr.append("<td>" + "   Deleted Successfully  " + "</td>")
                                tr.append("<td>" + model.time + "</td>")
                                // $('#box').append("<p style='color:red'>" + "<i class='bx bxs-user-minus'></i>" + " " + model.user.email + "   Deleted Successfully  " + model.time + "</p>")
                            }
                            else if (model.message.includes("changed")) {
                                tr.append("<td style='color:gold'>" + "<i class='bx bx-cog'></i>" + "</td>")
                                tr.append("<td>" + model.user.email + "</td>")
                                tr.append("<td>" + "   Updated Successfully  " + "</td>")
                                tr.append("<td>" + model.time + "</td>")
                                // $('#box').append("<p style='color:gold'>" + "<i class='bx bx-cog'></i>" + " " + model.user.email + "   Updated Successfully  " + model.time + "</p>")
                            }
                            else {
                                tr.append("<td style='color:green'>" + "<i class='bx bxs-user-plus'></i>" + "</td>")
                                tr.append("<td>" + model.user.email + "</td>")
                                tr.append("<td>" + "   Created Successfully  " + "</td>")
                                tr.append("<td>" + model.time + "</td>")
                                // $('#box').append("<p style='color:green'>" + "<i class='bx bxs-user-plus'></i>" + " " + model.user.email + "   Created Successfully  " + model.time + "</p>")
                            }
                            $('#tab1').append(tr)
                        })
                    },
                })

                collects.fetch({
                    success: function (model) {
                        let v = new view()
                        console.log("success " + model);
                    },
                    error: function (error) {
                        console.log("failed " + error);
                    }
                })

            },
        })

        let rout = Backbone.Router.extend({
            routes: {
                "register": "showView1",
                "login": "showView4",
                "fetch-users": "showView3",
                "activity-feed": "showView5",
                "forgot-password": "showView2",
            },
            showView1: function () {
                new register()
            },
            showView2: function () {
                new forgot()
            },
            showView3: function () {
                new fetchUser()
            },
            showView4: function () {
                new login()
            },
            showView5: function () {
                new activity()
            },
        })

        let r = new rout()

        Backbone.history.start()

        $('#register').click(function () {
            r.navigate("register", { trigger: true })
        })

        $('#forgot').click(function () {
            r.navigate("forgot-password", { trigger: true })
        })

        $('#fetch').click(function () {
            r.navigate("fetch-users", { trigger: true })
        })

        $('#login').click(function () {
            r.navigate("login", { trigger: true })
        })

        $('#activity').click(function () {
            r.navigate("activity-feed", { trigger: true })
        })


        function deleteUser(userId) {
            let deleteU = Backbone.Model.extend({
                url: "http://localhost:8080/delete/" + userId,
            });
            let u = new deleteU({ id: userId });
            u.destroy({
                success: function (model) {
                    console.log("user deleted...", model);
                    window.location.reload()
                    // fetchUsersData();
                },
                error: function (error) {
                    console.log(error);
                },
                type: "DELETE",
            });
        }
    </script>
</body>

</html>