<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
        type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
        type="text/javascript"></script>
    <style>
        * {
            font-family: monospace;
            box-sizing: border-box;

        }

        #box {
            width: 47%;
            height: 40vh;
            border-radius: 8px;
            box-shadow: 12px 10px 20px gray;
            overflow: auto;
            position: relative;
            z-index: 11;
            margin: auto;
            margin-top: 100px;
        }

        #tab1 {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            height: auto;

        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }

        td i {
            font-size: 2em;
            padding-left: 5px;
        }

        td {
            font-size: 1.15em;
            text-align: center;
        }

        td {
            padding: 8px 5px;
        }
    </style>
</head>

<body>
    <input type="date" name="" id="date"><button id="btn">submit</button>
    <div id="box">
        <div
            style="position: fixed;height: 60px;border-radius: 8px 0 0;width: 46%;background-color: thistle;z-index: 111;">
            <h1 style="padding: 5px 15px;">Activity Feed</h1>
        </div><br><br>
        <table id="tab1"></table>
    </div>
    <script>
        let Collections = Backbone.Collection.extend({
            url: "http://localhost:8080/message",
        })
        let collects = new Collections()

        let btn = document.getElementById('btn')
        btn.onclick = function (e) {
            e.preventDefault()
            let date = document.getElementById('date').value
            console.log(date);
            let view = Backbone.View.extend({
                el: '#box',
                collection: collects,
                initialize: function () { this.render() },
                render: function () {
                    // $('#tab1').empty()
                    _.each(this.collection.toJSON(), function (model) {
                        let tr = $('<tr>')
                        if (model.time.includes(date)) {
                            console.log(model);
                            if (model.message.includes("deleted")) {
                                tr.append("<td style='color:red'>" + "<i class='bx bxs-user-minus'></i>" + "</td>")
                                tr.append("<td>" + model.user.email + "</td>")
                                tr.append("<td>" + "   Deleted Successfully  " + "</td>")
                                tr.append("<td>" + model.time + "</td>")
                                // $('#box').append("<p style='color:red'>" + "<i class='bx bxs-user-minus'></i>" + " " + model.user.email + "   Deleted Successfully  " + model.time + "</p>")
                            }
                            else if (model.message.includes("changed")) {
                                tr.append("<td style='color:gold'>" + "<i class='bx bx-cog'></i>" + "</td>")
                                tr.append("<td>" + model.user.email + "</td>")
                                tr.append("<td>" + "   Updated Successfully  " + "</td>")
                                tr.append("<td>" + model.time + "</td>")
                                // $('#box').append("<p style='color:gold'>" + "<i class='bx bx-cog'></i>" + " " + model.user.email + "   Updated Successfully  " + model.time + "</p>")
                            }
                            else {
                                tr.append("<td style='color:green'>" + "<i class='bx bxs-user-plus'></i>" + "</td>")
                                tr.append("<td>" + model.user.email + "</td>")
                                tr.append("<td>" + "   Created Successfully  " + "</td>")
                                tr.append("<td>" + model.time + "</td>")
                                // $('#box').append("<p style='color:green'>" + "<i class='bx bxs-user-plus'></i>" + " " + model.user.email + "   Created Successfully  " + model.time + "</p>")
                            }
                            $('#tab1').append(tr)
                        }

                    })
                },
            })

            collects.fetch({
                success: function (model) {
                    let v = new view()
                    console.log("success " + model);
                },
                error: function (error) {
                    console.log("failed " + error);
                }
            })
        }
    </script>
</body>

</html>