<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: auto;
            width: 80%;
            margin: auto;
            /* border: 2px solid; */
            display: flex;
            gap: 30px;
            /* justify-content: space-around; */
            flex-wrap: wrap;
            padding: 2%;

        }
        #inputlist{
            margin: 2%;
            width: 25%;
            /* border: none; */
            outline-color: blueviolet;
        }
        .card{
            width: 33.33%;
            margin: 1.5%;
            box-shadow: 10px 10px 20px  gray;
            /* flex-grow: 1; */
        }
        #acart{
            background-color: #2c6fb1;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <label for="inputlist" style="padding-left: 3%;color: burlywood;">Select Category : </label>
    <input type="" list="list" id="inputlist">
    <datalist id="list">
        <option value="smartphones">smartphones</option>
        <option value="laptops">laptops</option>
        <option value="fragrances">fragrances</option>
        <option value="skincare">skincare</option>
        <option value="groceries">groceries</option>
        <option value="home-decoration">home-decoration</option>
    </datalist>
    <!-- <button id="butt">Get Products</button> -->
    <br>
    <br>
    <div id="container">

    </div>

    <script>
        let butt=document.getElementById("butt")
        let list=document.getElementById("inputlist")
        // butt.onclick=()=>{
        //     console.log(list.value);
        // }
        let container=document.getElementById("container")
       
        async function fetchProducts(){
            let data=await fetch("https://dummyjson.com/products")
            let result=data.json()
            console.log(result);
            result.then((res)=>{
                let response=res.products
                console.log(typeof(response));
                console.log(res.products);
                list.onchange=()=>{
                    container.innerHTML=""
                    console.log(list.value);
                    let val=list.value
                    for(let ele of response){
                        // console.log(ele);
                        if(val===ele.category){
                            console.log(val);
                            let x=`
                                    <div class="card" style="width: 15rem;">
                                        <img src=${ele.thumbnail} class="card-img-top" alt="..." height="240" style="padding:15px;border:1px solid #1a2b3c" title=${ele.brand}>
                                        <div class="card-body">
                                            <h5 class="card-title" style="height:10vh;">${ele.title}</h5>
                                            <p class="card-text">Price - $ <b>${ele.price}</b> <span style="color:rgb(100,500,50)">${ele.discountPercentage} % off</span></p>
                                            <button id="acart">Add to Cart</button>
                                        </div>
                                    </div>
                                `
                            container.innerHTML+=x
                        }
                    }
                }
            })
        }
        fetchProducts()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<!-- abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
    
 -->